{
  "name": "daemon",
  "version": "0.0.0",
  "description": "daemon",
  "main": "app.js",
  "author": {
    "name": "Mauri Gentile"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "common": "..\\common",
    "request": "^2.81.0",
    "winston": "^2.3.1"
  }
}
